VITE_baseURL=http://localhost:3001


VITE_medicines=https://clinicaltables.nlm.nih.gov/api/rxterms/v3/search
VITE_disease=https://clinicaltables.nlm.nih.gov/api/disease_names/v3/search?df=DiseaseName
VITE_condition=https://clinicaltables.nlm.nih.gov/api/conditions/v3/search
VITE_procedures=https://clinicaltables.nlm.nih.gov/api/procedures/v3/search